{
  "urls": [
    [
      "chumicro_runner/__init__.mpy",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_runner/__init__.mpy"
    ],
    [
      "chumicro_runner/core.mpy",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_runner/core.mpy"
    ],
    [
      "chumicro_runner/testing.mpy",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_runner/testing.mpy"
    ]
  ],
  "version": "0.1.14",
  "deps": [
    [
      "github:ChuMicro/ChuMicro-Bundle/chumicro_timing",
      "latest"
    ]
  ]
}
