{
  "urls": [
    [
      "chumicro_ntp/__init__.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_ntp/__init__.py"
    ],
    [
      "chumicro_ntp/core.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_ntp/core.py"
    ],
    [
      "chumicro_ntp/sockets_factory.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_ntp/sockets_factory.py"
    ]
  ],
  "version": "0.12.1",
  "deps": [
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_sockets",
      "20260718"
    ],
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing",
      "20260718"
    ]
  ]
}
