{
  "urls": [
    [
      "chumicro_mqtt/__init__.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_mqtt/__init__.py"
    ],
    [
      "chumicro_mqtt/_wire.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_mqtt/_wire.py"
    ],
    [
      "chumicro_mqtt/client.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_mqtt/client.py"
    ]
  ],
  "version": "0.29.0",
  "deps": [
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_config",
      "20260809"
    ],
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_sockets",
      "20260809"
    ],
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing",
      "20260809"
    ]
  ]
}
