{
  "urls": [
    [
      "chumicro_wifi/__init__.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/__init__.py"
    ],
    [
      "chumicro_wifi/_adapters/__init__.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/_adapters/__init__.py"
    ],
    [
      "chumicro_wifi/_adapters/base.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/_adapters/base.py"
    ],
    [
      "chumicro_wifi/_adapters/cp.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/_adapters/cp.py"
    ],
    [
      "chumicro_wifi/_adapters/mp.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/_adapters/mp.py"
    ],
    [
      "chumicro_wifi/config.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/config.py"
    ],
    [
      "chumicro_wifi/service.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_wifi/service.py"
    ]
  ],
  "version": "0.10.0",
  "deps": [
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_config",
      "20260809.1"
    ],
    [
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing",
      "20260809.1"
    ]
  ]
}
