{
  "urls": [
    [
      "chumicro_timing/__init__.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing/__init__.py"
    ],
    [
      "chumicro_timing/heartbeat.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing/heartbeat.py"
    ],
    [
      "chumicro_timing/testing.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing/testing.py"
    ],
    [
      "chumicro_timing/ticks.py",
      "github:ChuMicro/ChuMicro-Bundle-Experimental/chumicro_timing/ticks.py"
    ]
  ],
  "version": "0.1.25"
}
